<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 1</title>
</head>
<body>
    Prueba de JavaScript
    <script src="capitulo1-1.js"></script>
</body>
</html>